NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/smart-seller-platform
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=7d

# Fixed credentials
SELLER_EMAIL=seller@example.com
SELLER_PASSWORD=securepassword
DESIGNER_EMAIL=designer@example.com
DESIGNER_PASSWORD=securepassword

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_password
FROM_EMAIL=noreply@smartplatform.com

# Frontend URL
CLIENT_URL=http://localhost:3000